# OpenAIReleaseCheck

./: README.md  pom.xml
src/main/java/: OpenAIClientSample.java
src/main/resources/archetype-resources/: pom.xml
